VITE_SUPABASE_PROJECT_ID="nlpjbuzxqexrxmlxjgvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scGpidXp4cWV4cnhtbHhqZ3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzMwMTQsImV4cCI6MjA4MTkwOTAxNH0.BTIC47uB6mjT1vyEuUD-eIycwMBAxIfNrXO6wzZqZ_Q"
VITE_SUPABASE_URL="https://nlpjbuzxqexrxmlxjgvo.supabase.co"
